DATABASE_RDS_PASSWORD=
DATABASE_RDS_HOST=
DATABASE_RDS_USER=
DATABASE_RDS_PORT=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_MONGODB_USER=
DATABASE_MONGODB_PASSWORD=
ACCESS_SECRET=
REFRESH_SECRET=